{
    "name": "ABManagerEditor",
    "references": [
        "GUID:766dca17853e6df4c940e40577f23edb",
        "GUID:a10706d3102a3f14d845d8acf234d0da",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}